{
  "name": "batsyapi",
  "version": "1.0.0",
  "description": "BatsyAPI — Discord Presence API by Ghost @ Veyron Labs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "deploy": "git pull origin main && npm install --omit=dev && pm2 restart batsy-api"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "redis": "^4.6.10",
    "mongoose": "^8.0.3",
    "discord.js": "^14.14.1",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.2.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "uuid": "^9.0.0",
    "crypto": "^1.0.1",
    "axios": "^1.6.2",
    "node-cache": "^5.1.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "author": "Ghost (Veyron Labs) <https://github.com/ItzGhost-xD>",
  "license": "MIT",
  "homepage": "https://github.com/ItzGhost-xD/BatsyAPI",
  "repository": {
    "type": "git",
    "url": "https://github.com/ItzGhost-xD/BatsyAPI.git"
  },
  "keywords": [
    "discord",
    "presence",
    "api",
    "veyron-labs",
    "batsyapi"
  ]
}